<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>-->
    
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Zengfu Hou - About</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:500,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Zephyr</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sources.html">Sources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading">Hello guys, welcome to my website !</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mx-auto">
          
        <hr>   
        <h3>My Website</h3>
          
        <b>一个技术小白的网站，欢迎学习交流！</b>
        <p>These are my websites, welcome to visit:</p>
        <ol>
            <li><p><b>Chinese CSDN Blog</b>: <a href="https://blog.csdn.net/NBDwo" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/NBDwo</a>.</p></li>
            <li><p><b>Github Website</b>: <a href="https://github.com/zephyrhours" target="_blank" rel="noopener noreferrer">https://github.com/zephyrhours</a>.</p></li>
            <li><p><b>Google Scholar</b>: <a href="https://scholar.google.com/citations?user=FsNcDUEAAAAJ&hl=en&oi=ao" target="_blank" rel="noopener noreferrer">https://scholar.google.com/citations?user=FsNcDUEAAAAJ&hl=en&oi=ao</a>.</p></li>
            <li><p><b>DBLP</b>: <a href="https://dblp.org/pid/248/0819.html" target="_blank" rel="noopener noreferrer">https://dblp.org/pid/248/0819.html</a>.</p></li>
            
        </ol>

        
        <hr>  
        <h3>Curriculum Vitae.</h3>
          
        <p><b>Zengfu Hou (侯增福)</b></p>  
        <p> My background is photogrammetry and remote sensing, and I'm about to get the Ph.D. from Beijing Institute of Technology (BIT). I'm now employed by Beijing Hornor Terminal Co., Ltd. as a senior engineer in graphics and image algorithms. My research interests are pattern recognition and hyperspectral image processing, including anomaly detection, target detection, change detection, object tracking, and image quality assessment, etc..</p>
          
          
        <hr>  
        <h3>Publications</h3>
       
        <b>Journal Publications</b>：
        <p>  
          
        <ol>
            <li><p><b>Wei Li, Zengfu Hou</b>, Jun Zhou, and Ran Tao. SiamBAG: Band Attention Grouping-based Siamese Object Tracking Network for Hyperspectral Videos[J]. IEEE Transactions on Geoscience and Remote Sensing, 2023, doi: 10.1109/TGRS.2023.3285802 [Corresponding author, Q1, IF=8.125,<a href="https://ieeexplore.ieee.org/document/10149343"> Paper, <a href="https://github.com/zephyrhours/Hyperspectral-Object-Tracking-SiamBAG"> Python Codes</a>] </p></li>     
            
            <li><p><b>Zengfu Hou</b>, Wei Li, Jun Zhou, and Ran Tao. Spatial-spatial Weighted and Regularized Tensor Sparse Correlation Filter for Object Tracking in Hyperspectral Videos [J]. IEEE Transactions on  Geoscience and Remote Sensing, 2022, vol. 60, pp. 1-12, Art no. 5541012. [Q1, IF=8.125,<a href="https://ieeexplore.ieee.org/document/9924160"> Paper, <a href="https://github.com/zephyrhours/Hyperspectral-Object-Tracking-TSCFW"> Matlab Codes</a>] </p></li>    
            
            <li><p><b>Zengfu Hou</b>, Wei Li, Lu Li, Ran Tao, and Qian Du. Hyperspectral Change Detection Based on Multiple Morphological Profiles[J]. IEEE Transactions on Geoscience and Remote Sensing, 2022, vol. 60, pp. 1-12, Art no. 5507312. [Q1, IF=8.125,<a href="https://ieeexplore.ieee.org/document/9469924"> Paper, <a href="https://github.com/zephyrhours/Hyperspectral-Change-Detection-Based-on-Multiple-Morphological-Profiles"> Matlab Codes</a>] </p></li>
            
            <li><p><b>Zengfu Hou</b>, Wei Li, Ran Tao, Pengge Ma, and Weihua Shi. Collaborative Representation with Background Purification and Saliency Weight for Hyperspectral Anomaly Detection[J]. Science China Information Sciences, 2022 Jan, 65(1):1-12. [Q1, IF=7.275, <a href="https://link.springer.com/article/10.1007/s11432-020-2915-2"> Paper, <a href="https://github.com/zephyrhours/Hyperspectral-Anomaly-Detection-CRDBPSW"> Matlab Codes</a>]</p></li>
            
            <li><p><b>Zengfu Hou</b>, Wei Li, Ran Tao, and Qian Du. Three-Order Tucker Decomposition and Reconstruction Detector for Unsupervised Hyperspectral Change Detection[J]. IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, 2021, vol. 14, pp. 6194-6205. [Q1, IF=4.715, <a href="https://ieeexplore.ieee.org/document/9451632/"> Paper, <a href="https://github.com/zephyrhours/Hyperspectyral-Change-Detection-TDRD"> Matlab Codes</a>]</p></li>
            
            <li><p>Jun Liu, <b>Zengfu Hou</b>, Wei Li, Ran Tao, Danilo Orlando, and Hongbin Li. Multipixel Anomaly Detection With an Unknown Pattern for Hyperspectral Imagery[J]. IEEE Transactions on Neural Networks and Learning Systems, 2022, Oct. vol. 33, no. 10, pp. 5557-5567. [Q1, IF=14.255, <a href="https://ieeexplore.ieee.org/abstract/document/9404853/"> Paper, <a href="https://github.com/zephyrhours/Hyperspectral-Anomaly-Detection-2S-GLRT"> Matlab Codes</a>]</p></li>
                     
            <li><p>Xiaobin Zhao, <b>Zengfu Hou</b>, Xin Wu, Wei Li, Pengge Ma, and Ran Tao. Hyperspectral target detection based on transform domain adaptive constrained energy minimization[J]. International Journal of Applied Earth Observation and Geoinformation, 2021, 103 (2021): 102461. [Q1, IF=7.672, <a href="https://www.sciencedirect.com/science/article/pii/S0303243421001689">Paper</a>]</p></li>
          
            <li><p>Kun Tan, <b>Zengfu Hou†</b>, Fuyu Wu, Qian Du, and Yu Chen. Anomaly Detection for Hyperspectral Imagery Based on the Regularized Subspace Method and Collaborative Representation[J]. Remote Sensing, 2019, 11(11): 1318. [Co-first author, Q1, IF=5.349, <a href="https://www.mdpi.com/2072-4292/11/11/1318/"> Paper, <a href="https://github.com/zephyrhours/Hyperspectral-Anomaly-Detection-LSUNRSORAD-and-LSAD-CR-IDW-"> Matlab Codes</a>]</p></li>
            
            <li><p>Kun Tan, <b>Zengfu Hou†</b>, Dongelei Ma, Yu Chen, and Qian Du. Anomaly detection in hyperspectral imagery based on low-rank representation incorporating a spatial constraint[J]. Remote Sensing, 2019, 11(13): 1578. [Co-first author, Q1, IF=5.349, <a href="https://www.mdpi.com/2072-4292/11/13/1578/"> Paper</a>, <a href="https://github.com/zephyrhours/Hyperspectral-Anomaly-Detection-SLW_LRRSTO-MLW_LRRSTO-"> Matlab Codes</a>]</p></li>
            
            <li><p><b>Zengfu Hou</b>, Rongyuan Liu, Bokun Yan, and Kun Tan. Hyperspectral Imagery Anomaly Detection based on Band Selection and Learning Dictionary[J]. Remote Sensing for Land and Resources, 2019, 31(1), 33-41.[<a href="http://en.cgsjournals.com/article/doi/10.6046/gtzyyg.2019.01.05?viewType=HTML"> Paper</a>]</p></li>
            
            <li><p><b>Zengfu Hou</b>, Siyuan Cheng, and Ting Hu. A Spectral-Spatial Fusion Anomaly Detection Method for Hyperspectral Imagery[J]. [<a href="http://arxiv.org/abs/2202.11889">Preprint Paper</a>, <a href="https://github.com/zephyrhours/Hyperspectal-Anomaly-Detection-SSFAD"> Matlab Codes</a>]</p></li>
            
            <li><p><b>Zengfu Hou</b>, and Wei Li. A Joint Morphological Profiles and Patch-Tensor Change Detection for Hyperspectral Imagery[J]. [<a href="https://arxiv.org/abs/2201.08027">Preprint Paper</a>]</p></li>  
            
        </ol>    
        <p>
            
        <hr>  
        <b>Conference Publications</b>：
        <p>   
        <ol>
            <li><p><b>Zengfu Hou</b>, Wei Li, and Qian Du. A Patch Tensor-based Change Detection for Hyperspectral Images[C]. IEEE International Geoscience and Remote Sensing Symposium, 2021, pp.4328-4331. [<a href="https://ieeexplore.ieee.org/abstract/document/9554630"> Paper</a>]</p></li>
            
            <li><p><b>Zengfu Hou</b>, Wei Li, Lianru Gao, Bing Zhang, Pengge Ma, and Junlin Sun. A Background Refinement Collaborative Representation Method with Saliency Weight for Hyperspectral Anomaly Detection[C]. IEEE International Geoscience and Remote Sensing Symposium, 2020, pp. 2412-2415. [<a href="https://ieeexplore.ieee.org/abstract/document/9324521/"> Paper</a>]</p></li>
            
            <li><p><b>Zengfu Hou</b>, Yu Chen, Kun Tan, and Peijun Du. Novel Hyperspectral Anomaly Detection based on Unsupervised Regularized Subspace[C]. International Archives of the Photogrammetry, Remote Sensing & Spatial Information Sciences, 2018, 42(3).  [<a href="https://pdfs.semanticscholar.org/43ba/4ca04679165d72e9f3fd3a9b1346437b81f9.pdf"> Paper</a>]</p></li>
          
            <li><p><b>Zengfu Hou</b>, Kun Tan, Yu Chen, and Peijun Du. An Improved Unsupervised Nearest Regularized Subspace Method for Hyperspectral Anomaly Detection[C]. International Conference on Advanced Remote Sensing, 2018. [<a href="https://drive.google.com/file/d/1g3KkwsN2Q8pk7aMZEKGRdfoGEEcOTTRp/view?usp=sharing"> Paper</a>] </p></li>
        </ol>  
        <p> 
          
                       
        <hr>    
        <h3>Software Developtment</h3>
        
        <p>
        The following are some softwares that I have developed in recent years, which are developed based on Python and Matlab, respectively. All rights reservied.
        Currently, these softwares are protected by copyright, and some of them have been delivered to enterprise departments for application. 
        If you have any needs, please contact me by email.
        </p>
             
        <p>
        <b>Software Interface Display (软件界面展示)</b>：
        <p>
        <ol>
            <li><b>HRSATD:</b> Development for hyperspectral imagery anomaly detection and target detection. All rights reserved. [Python]</li>    
            <li><b>ITAA:</b> Development for infrared imagery testing and analysis access. All rights reserved. [Python]</li>  
            <li><b>ImgProcess:</b> Development for infrared small target detection. All rights reserved. [MATLAB]</li> 
            <img class="img-fluid" src="img/works/HRSATD.png", width="500",height="500"> 
            <img class="img-fluid" src="img/works/ITAA.png", width="500",height="500"> 
            <img class="img-fluid" src="img/works/ImgProcess.png", width="700",height="500">
          </ol>
        <hr> 
          
        <h3>Professional Affiliations</h3>
        <p>
        <b>Served as the active reviewer of the following journals/conferences.</b>
        </p>
        <ul>  
            <li><p>IEEE Transactions on Geoscience and Remote Sensing (TGRS)</p></li>
            <li><p>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing (JSTARS)</p></li>
            <li><p>Geoscience and Remote Sensing Letters (GRSL)</p></li>
            <li><p>IEEE Signal Processing Letters (SPL)</p></li>
            <li><p>Infrared Physics and Technology (INFPHY)</p></li>
            <li><p>IET Image Processing </p></li>
            <li><p>International Journal of Atmospheric and Oceanic Sciences (IJAOS)</p></li>    
            <li><p>The 6th International Conference on Computer Science and Application Engineering (CSAE2022)</p></li> 
        
            <!--<li><p><b>Senior consultant</b> of Hebei Geoyitu Technology Co., Ltd (河北吉奥易图科技有限公司)</p></li>
        </ul>-->
          
      </div>
    </div>
  </div>

  
<div align="center">
  <div>
    <div>
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5ic0luhudhm&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=times_new_roman&amp;l=49&amp;s=341" async="async"></script>
    </div>
  </div>
</div>

  
<script>
$(function(){
    $(window).scroll(function(){  //If scroll
        var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //Getting Height after scroll
        if( scrollt >400 )
        {  
            $("#back_top").fadeIn(400); 
        }
        else
        {
            $("#back_top").stop().fadeOut(400);
        }
    });

    $("#back_top").click(function(){ 

        $("html,body").animate({scrollTop:"0px"}, 200);

    }); 

});
</script>
  
  
  <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mx-auto">
                    
          <p class="copyright text-muted">Copyright &copy; zephyrhours.github.io 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
