<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Zengfu Hou - Datasets</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:500,1000,500italic,1000italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Zephyr</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sources.html">Sources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header --> <!-- 页面背景设置 -->
  <header class="masthead" style="background-image: url('img/sources-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mx-auto">
          <div class="page-heading">
            <h1>Soureces</h1>
            <span class="subheading">Some datasets and codes are shared with you.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content --><!-- 主页内容-->
  <hr>  <!-- 横线-->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mx-auto">
        <p> Here are some sources including hyperspectral datasets and codes, some of which are collected from the Internet. I hope these sources are helpful to your work.</p>
 

          <hr /> 
          
          <h3> I. Datasets</h3>
          <hr />
          
          <ol>
              <li><b>ABU datasets</b></li>
              <ul>
                  <li><b>description:</b> This dataset is provided by Prof. Xudong Kang and is mainly used for hyperspectral anomaly detection.</li>
                  <li><b>website:</b> <a href="http://xudongkang.weebly.com/data-sets.html">http://xudongkang.weebly.com/data-sets.html</a></li>
              </ul>
            
              <li><b>Salinas datasets</b></li>
              <ul>
                  <li><b>description:</b> This dataset is provided by Mr. Donglei Ma and Dr. Zengfu Hou, and is mainly used for hyperspectral anomaly detection. If you use this dataset, please cite the following papers.</li> 
                  [1] Anomaly detection in hyperspectral imagery based on low-rank representation incorporating a spatial constraint[J]. Remote Sensing, 2019, 11(13): 1578.<br />
                  [2] Anomaly Detection for Hyperspectral Imagery Based on the Regularized Subspace Method and Collaborative Representation[J]. Remote Sensing, 2019, 11(11): 1318. 
                  <li><b>website:</b> <a href="https://drive.google.com/file/d/1Y7mjEoKcSu8dAeQx8jU8YLetu9hrVTnq/view?usp=sharing">Google drive</a> or <a href="https://pan.baidu.com/s/1qrK8njsLGUv2lA0T45dvQQ">Baidu Netdisk, Code: g7wu </a></li>
              </ul>
              <li><b>HyMap Target/Anomaly Detection Blind Test dataset</b></li>
              <ul>
                  <li><b>description:</b> The Target Detection Blind Test project aims to provide a standard hyperspectral dataset to the remote sensing community. Additionally, the project will score the ability of target finding algorithms used on the dataset provided. These services are provided for free — after registering, anyone can access this project's data and evaluation services.</li>
                  <li><b>website:</b> <a href="http://dirsapps.cis.rit.edu/blindtest/">http://dirsapps.cis.rit.edu/blindtest</a></li>
              </ul>
              <li><b>Updating...</b></li>
                         
          </ol>

          <h3> II. Codes</h3>
          <hr />
          
          <ol>   
              <li><b>Morphological feature extraction program (Max-tree and Min-tree) </b></li>
               <img  src="https://github.com/zephyrhours/Hyperspectral-Change-Detection-Based-on-Multiple-Morphological-Profiles/blob/main/demo_mintree.png?raw=true">
              <ul>
                  <li><b>description:</b> The morphological feature extraction in max-tree/min-tree was conducted in VISUAL STUDIO 2017 using C++ language, which provied by prof. Lu Li, and modified and encapsulated by Dr. Zengfu Hou. We have released these codes. For more details, please refer to: <br />
                      [1]<a href="https://ieeexplore.ieee.org/document/9469924"> Hyperspectral Change Detection Based on Multiple Morphological Profiles[J]. <i>IEEE Transactions on Geoscience and Remote Sensing</i>, 2021, doi:10.1109/TGRS.2021.3090802.</a>
                  </li>
                  <li><b>C++ Codes (Executable program):</b> <a href="https://github.com/zephyrhours/Max-Tree-and-Min-Tree-Morphological-Feature-Extraction"> Download</a></li>
              </ul>
              
        </ol>
        
        <!--------------------------------------------------Anomay Detection-------------------------------------------------------------->
        <hr />      
        <h4> B. Anomaly Detection </h4>      
        <ol>
              
              <li><b>Hyperspectral Anomaly Detection: LSADCRIDW/LSUNRSORAD</b></li>
              <ul>
                  <li><b>description:</b> This is the matlab code for hyperspectral anomaly detection. For more details, please refer to the paper: <br /> [1]<a href="https://www.mdpi.com/2072-4292/11/11/1318"> Anomaly Detection for Hyperspectral Imagery Based on the Regularized Subspace Method and Collaborative Representation, <i> Remote Sensing</i>, 2019, 11(11): 1318. </a>
                  </li>      
              
               <li><b>Matlab Codes:</b> <a href="https://github.com/zephyrhours/Hyperspectral-Anomaly-Detection-LSUNRSORAD-and-LSAD-CR-IDW-"> Download</a></li>
              </ul>  
              
              <li><b>Hyperspectral Anomaly Detection: SLW_LRRSTO/MLW_LRRSTO</b></li>
              <ul>
                  <li><b>description:</b> This is the matlab code for hyperspectral anomaly detection. For more details, please refer to the paper: <br /> [1]<a href="https://www.mdpi.com/2072-4292/11/13/1578"> Anomaly Detection in Hyperspectral Imagery Based on Low-Rank Representation Incorporating a Spatial Constraint, <i> Remote Sensing</i>, 2019, 11(13): 1578. </a>
                  </li>      
              
               <li><b>Matlab Codes:</b> <a href="https://github.com/zephyrhours/Hyperspectral-Anomaly-Detection-SLW_LRRSTO-MLW_LRRSTO-"> Download</a></li>
              </ul>   
            
            
               <li><b>Hyperspectral Anomaly Detection: 2S-GLRT</b></li>
              <ul>
                  <li><b>description:</b> This is the matlab code for hyperspectral anomaly detection. For more details, please refer to: <br />
                      [1]<a href="https://ieeexplore.ieee.org/abstract/document/9404853"> Multipixel Anomaly Detection With an Unknown Pattern for Hyperspectral Imagery[J]. <i>IEEE Transactions on Neural Networks and Learning Systems</i>, 2021, doi: 10.1109/TNNLS.2021.3071026.</a>
                  
                  </li> 
              
               <li><b>Matlab Codes:</b> <a href="https://github.com/zephyrhours/Hyperspectral-Anomaly-Detection-2S-GLRT"> Download</a></li>
              </ul>        
              
               <li><b>Hyperspectral Anomaly Detection: CRDBPSW</b></li>
              <ul>
                  <li><b>description:</b> This is the matlab code for hyperspectral anomaly detection. For more details, please refer to: <br />
                       [1]<a href="https://link.springer.com/article/10.1007/s11432-020-2915-2"> Collaborative Representation with Background Purification and Saliency Weight for Hyperspectral Anomaly Detection[J]. <i>Science China Information Sciences</i>, 2022 Jan, 65(1):1-12.</a></li> 
              
               <li><b>Matlab Codes:</b> <a href="https://github.com/zephyrhours/Hyperspectral-Anomaly-Detection-CRDBPSW"> Download</a></li>
              </ul>        
          </ol>   
          
          <!--------------------------------------------------Change Detection-------------------------------------------------------------->        
          <hr />
          <h4> C. Change Detection </h4>
          <ol>       
              <li><b>Hyperspectral Change Detection: maxtreeCD/mintreeCD/SALA</b></li>
              <ul>
                  <li><b>description:</b> This is the matlab and C++ codes for hyperspectral change detection. For more details, please refer to: <br />
                        [1]<a href="https://ieeexplore.ieee.org/document/9469924"> Hyperspectral Change Detection Based on Multiple Morphological Profiles[J]. <i>IEEE Transactions on Geoscience and Remote Sensing</i>, 2021, doi:10.1109/TGRS.2021.3090802.</a>
                  </li>
                  <li><b>C++/Matlab Codes:</b> <a href="https://github.com/zephyrhours/Hyperspectral-Change-Detection-Based-on-Multiple-Morphological-Profiles"> Download</a></li>     
              </ul>
              
             <li><b>Hyperspectral Change Detection: TDRD</b></li>
              <ul>
                  <li><b>description:</b> This is the matlab and C++ codes for hyperspectral change detection. For more details, please refer to: <br />
                      [1]<a href="https://ieeexplore.ieee.org/document/9469924"> Three-Order Tucker Decomposition and Reconstruction Detector for Unsupervised Hyperspectral Change Detection[J]. <i>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i>, 2021, doi: 10.1109/JSTARS.2021.3088438. </a>
                  </li>
                  <li><b>Matlab Codes:</b> <a href="https://github.com/zephyrhours/Hyperspectyral-Change-Detection-TDRD"> Download</a></li> 
              </ul>
   
             <li><b>Hyperspectral Change Detection: PTCD</b></li>
              <ul>
                  <li><b>description:</b> This is the matlab and C++ codes for hyperspectral change detection. For more details, please refer to: <br />
                      [1]<a href="https://ieeexplore.ieee.org/abstract/document/9554630">  A Patch Tensor-Based Change Detection for Hyperpectral Images[C]. <i>IEEE International Geoscience and Remote Sensing Symposium</i>, 2021, pp.4328-4331. </a>
                  </li>
                  <li><b>Matlab Codes:</b> <a href="https://github.com/zephyrhours/Hyperspectral-Change-Detection-PTCD"> Download</a></li> 
              </ul>  
              
          </ol>
          <!--------------------------------------------------Object Tracking-------------------------------------------------------------->
           <hr />
          <h4> D. Object Detection </h4>
          <ol>       
              <li><b>Hyperspectral Object Tracking: TSCFW</b></li>
              <ul>
                  <li><b>description:</b> This is the matlab codes for hyperspectral object tracking. For more details, please refer to: <br />
                        [1]<a href="https://ieeexplore.ieee.org/document/9924160"> Spatial–Spectral Weighted and Regularized Tensor Sparse Correlation Filter for Object Tracking in Hyperspectral Videos[J]. <i>IEEE Transactions on Geoscience and Remote Sensing</i>, 2022, doi:10.1109/TGRS.2022.3215431.</a>
                  </li>
                  <li><b>Matlab Codes:</b> <a href="https://github.com/zephyrhours/Hyperspectral-Object-Tracking-TSCFW"> Download</a></li>     
              </ul>
              
          </ol>
          
          <!------------------------------------------------------------------------------------------------------------------------------------>
          
        <p>If these links are invalid or you want to share your datasets or codes through this website, Please contact me by email. <p>
 
      </div>
    </div>
  </div>

  <hr>  <!-- 底下的横线-->

  <!-- Footer --> <!-- 脚注-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mx-auto">
            
          <p class="copyright text-muted">Copyright &copy; zephyrhours.github.io 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
